## Video
profile=high-quality
vo=gpu-next
gpu-api=vulkan
scale-antiring=0.5

## Deband
# Set deband to "no" as we only need to enable it for specific cases
deband=no
deband-iteration=4
deband-grain=48

## Dither
# Set to auto for Anime due to 8 and 10 bit encodes
dither-depth=auto

## Screenshots
screenshot-format=png
screenshot-directory="~/Pictures/mpv"

## Language Priority
# Sub
# Add enm before eng for honorifics
slang=enm,eng,en,jpn,jp,ja
alang=jpn,jp,ja

## On Screen Controller
# Disable default OSC and use a custom osc.lua instead
osc=no

## References
# - https://kohana.fi/article/mpv-for-anime
# - https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# - https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
# - https://artoriuz.github.io/blog/mpv_upscaling.html
