#### General
border=no
profile=gpu-hq                      # Allows for higher quality playback on MPV. Uses scaling methods that are significantly better than Default MPV, VLC and MPC.
vo=gpu-next                         # General purpose, customizable, GPU-accelerated video output driver. It supports extended scaling methods, dithering, color management, custom shaders, HDR, and more.
gpu-api=vulkan                      # Set to opengl if you have compatibility issue.
priority=high                       # Makes PC prioritize MPV for allocating resources.

#### Shaders
scale=spline36                      # if lag occurs change spline36 to bicubic_fast
dscale=mitchell                     # if lag occurs change mitchell to bicubic_fast
cscale=spline36                     # if lag occurs change spline36 to bicubic_fast

#### Deband Filter
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
dither-depth=auto

#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=4        # Setting too high may lag the PC.
screenshot-directory="~/Pictures/mpv"

#### Subtitle Options
demuxer-mkv-subtitle-preroll=yes    # try harder to show embedded soft subtitles when seeking somewhere
sub-ass-vsfilter-blur-compat=no     # Scale blur tags by video resolution instead of script resolution (enabled by default)
sub-fix-timing=no                   # Adjust subtitle timing is to remove minor gaps or overlaps between subtitles
sub-auto=fuzzy                      # Load all subs containing the media filename.

#### Language Priority
slang=enm,eng,en,jpn,jp,ja
alang=jpn,jp,ja

## On Screen Controller
osc=no
